OJO la gramatica y el fichero se deben llamar igual

antlr4 Mongo.g4
javac -cp antlr-4.8-complete.jar Mongo*.java
grun Mongo prog -gui
[Document{{$match=Document{{$and=[Document{{idPnODH=12312}}]}}}}, Document{{$project=Document{{camposBusqueda=0, personaPredominante=0}}}}, Document{{$addFields=Document{{_id=Document{{$toString=$_id}}}}}}]
Ctrl+Z (Ctrl+D in unix)




antlr4 Mongo.g4
javac -cp antlr-4.8-complete.jar Mongo*.java
grun Mongo prog -gui
[Document{{$match=Document{{$and=[Document{{datosCotizacion.generales.numeroCotizacion=AU01 1 185364}}]}}}}, Document{{$project=Document{{_id=1, codigoValidez=1, datosCotizacion.consentimientos=1, datosCotizacion.medioDePago.planCobro=1, datosCotizacion.medioDePago.token=1, datosCotizacion.riesgo.token=1, datosCotizacion.importes.codigoGarantia=1, datosCotizacion.generales.descCodCiaJuridicaAXA=1, datosCotizacion.generales.codCiaJuridicaAXA=1, datosCotizacion.generales.marcaComercial=1, datosCotizacion.generales.canalGestion=1, datosCotizacion.generales.numeroCotizacion=1, datosCotizacion.generales.estadoCotizacion=1, datosCotizacion.generales.descEstadoCotizacion=1, datosCotizacion.generales.codRamoAXA=1, datosCotizacion.generales.descCodRamoAXA=1, datosCotizacion.generales.productoComercial=1, datosCotizacion.generales.descProductoComercial=1, datosCotizacion.generales.numeroCotizacionSecundaria=1, datosCotizacion.generales.campaComercial=1, datosCotizacion.generales.tipoCotizacion=1, datosCotizacion.generales.tipoSupDire=1, datosCotizacion.generales.agrupacionComercial=1, datosCotizacion.generales.fechaAuditoria=1, datosCotizacion.contrato.productoTecnico=1, datosCotizacion.mediador.codMedofi=1, datosCotizacion.mediador.codMedor=1, datosCotizacion.negociacion.canalCobro=1, datosCotizacion.contrato.fechaAltaCotizacion=1, datosCotizacion.totalImportes.primaAnualNetaSinImpuestos=1, datosCotizacion.totalImportes.primaAnualTotal=1, datosCotizacion.roles.tomador.idPnODH=1, datosCotizacion.roles.tomador.numeroDocumentoIdentidad=1, datosCotizacion.roles.tomador.tipoDocumentoIdentidad=1, datosCotizacion.roles.tomador.tipoRelacion=1, datosCotizacion.roles.tomador.datosPersona=1, datosCotizacion.roles.tomador.datosContacto=1, datosCotizacion.roles.tomador.direccion=1, datosCotizacion.roles.asegurado.idPnODH=1, datosCotizacion.roles.asegurado.numeroDocumentoIdentidad=1, datosCotizacion.roles.asegurado.tipoDocumentoIdentidad=1, datosCotizacion.roles.asegurado.tipoRelacion=1, datosCotizacion.roles.asegurado.datosPersona=1, datosCotizacion.roles.asegurado.datosContacto=1, datosCotizacion.roles.asegurado.direccion=1, datosCotizacion.roles.representanteLegal.idPnODH=1, datosCotizacion.roles.representanteLegal.numeroDocumentoIdentidad=1, datosCotizacion.roles.representanteLegal.tipoDocumentoIdentidad=1, datosCotizacion.roles.representanteLegal.tipoRelacion=1, datosCotizacion.roles.representanteLegal.datosPersona=1, datosCotizacion.roles.representanteLegal.datosContacto=1, datosCotizacion.roles.representanteLegal.direccion=1, datosCotizacion.roles.beneficiario.idPnODH=1, datosCotizacion.roles.beneficiario.numeroDocumentoIdentidad=1, datosCotizacion.roles.beneficiario.tipoDocumentoIdentidad=1, datosCotizacion.roles.beneficiario.tipoRelacion=1, datosCotizacion.roles.beneficiario.datosPersona=1, datosCotizacion.roles.beneficiario.datosContacto=1, datosCotizacion.roles.beneficiario.direccion=1, datosCotizacion.roles.propietario.idPnODH=1, datosCotizacion.roles.propietario.numeroDocumentoIdentidad=1, datosCotizacion.roles.propietario.tipoDocumentoIdentidad=1, datosCotizacion.roles.propietario.tipoRelacion=1, datosCotizacion.roles.propietario.datosPersona=1, datosCotizacion.roles.propietario.datosContacto=1, datosCotizacion.roles.propietario.direccion=1, objetoRiesgo.motor.vehiculo.poblacionCirculacion=1, objetoRiesgo.motor.verificacion.poblacionCirculacion=1, objetoRiesgo.motor.vehiculo.idSisnetVehiculo=1, objetoRiesgo.motor.detalles.idSisnetVehiculo=1, objetoRiesgo.motor.detalles.codigoMarcaBase7=1, objetoRiesgo.motor.detalles.codigoModeloBase7=1, objetoRiesgo.motor.detalles.codigoVersionBase7=1, objetoRiesgo.motor.detalles.descCodigoMarcaBase7=1, objetoRiesgo.motor.detalles.descCodigoModeloBase7=1, objetoRiesgo.motor.detalles.descCodigoVersionBase7=1, objetoRiesgo.motor.coberturas.codigoGarantiaBasica=1, objetoRiesgo.motor.coberturas.capital=1, objetoRiesgo.motor.coberturas.limiteAnual=1, objetoRiesgo.idRiesgo=1, objetoRiesgo.estadoRiesgo=1, objetoRiesgo.roles.tomador.idPnODH=1, objetoRiesgo.roles.tomador.numeroDocumentoIdentidad=1, objetoRiesgo.roles.tomador.tipoDocumentoIdentidad=1, objetoRiesgo.roles.tomador.tipoRelacion=1, objetoRiesgo.roles.tomador.datosPersona=1, objetoRiesgo.roles.tomador.datosContacto=1, objetoRiesgo.roles.tomador.direccion=1, objetoRiesgo.roles.asegurado.idPnODH=1, objetoRiesgo.roles.asegurado.numeroDocumentoIdentidad=1, objetoRiesgo.roles.asegurado.tipoDocumentoIdentidad=1, objetoRiesgo.roles.asegurado.tipoRelacion=1, objetoRiesgo.roles.asegurado.datosPersona=1, objetoRiesgo.roles.asegurado.datosContacto=1, objetoRiesgo.roles.asegurado.direccion=1, objetoRiesgo.roles.representanteLegal.idPnODH=1, objetoRiesgo.roles.representanteLegal.numeroDocumentoIdentidad=1, objetoRiesgo.roles.representanteLegal.tipoDocumentoIdentidad=1, objetoRiesgo.roles.representanteLegal.tipoRelacion=1, objetoRiesgo.roles.representanteLegal.datosPersona=1, objetoRiesgo.roles.representanteLegal.datosContacto=1, objetoRiesgo.roles.representanteLegal.direccion=1, objetoRiesgo.roles.beneficiario.idPnODH=1, objetoRiesgo.roles.beneficiario.numeroDocumentoIdentidad=1, objetoRiesgo.roles.beneficiario.tipoDocumentoIdentidad=1, objetoRiesgo.roles.beneficiario.tipoRelacion=1, objetoRiesgo.roles.beneficiario.datosPersona=1, objetoRiesgo.roles.beneficiario.datosContacto=1, objetoRiesgo.roles.beneficiario.direccion=1, objetoRiesgo.roles.propietario.idPnODH=1, objetoRiesgo.roles.propietario.numeroDocumentoIdentidad=1, objetoRiesgo.roles.propietario.tipoDocumentoIdentidad=1, objetoRiesgo.roles.propietario.tipoRelacion=1, objetoRiesgo.roles.propietario.datosPersona=1, objetoRiesgo.roles.propietario.datosContacto=1, objetoRiesgo.roles.propietario.direccion=1, objetoRiesgo.vidaRiesgo=1, objetoRiesgo.salud=1, objetoRiesgo.fechas=1, objetoRiesgo.impuestos=1, objetoRiesgo.comisiones=1, objetoRiesgo.primas=1, objetoRiesgo.documentacion=1, agregadoODH.redPropietaria=1, agregadoODH.personasAsociadas.idenpn=1, agregadoODH.personasAsociadas.idPnODH=1, agregadoODH.personasAsociadas.numeroDocumentoIdentidad=1, agregadoODH.personasAsociadas.datosPersonaFisica.nombre=1, agregadoODH.personasAsociadas.datosPersonaFisica.primerApellido=1, agregadoODH.personasAsociadas.datosPersonaFisica.segundoApellido=1, agregadoODH.personasAsociadas.datosPersonaJuridica.razonSocial=1}}}}, Document{{$addFields=Document{{_id=Document{{$toString=$_id}}}}}}]





